[LOGIN_FALLIDO][202500317][AUTENTICACION][18/03/26][04:28 p. m.]
[LOGIN_FALLIDO][operador1][AUTENTICACION][18/03/26][04:28 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][18/03/26][04:28 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][18/03/26][04:28 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][18/03/26][04:29 p. m.]
[REGISTRO_LIBRO][SISTEMA][LIBROS][18/03/26][04:32 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][18/03/26][04:33 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][18/03/26][04:33 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][18/03/26][04:33 p. m.]
[REGISTRO_ESTUDIANTE][202500317][AUTENTICACION][18/03/26][04:34 p. m.]
[LOGIN_EXITOSO][202500317][AUTENTICACION][18/03/26][04:34 p. m.]
[ACCESO_MODULO_ESTUDIANTE][202500317][ESTUDIANTE][18/03/26][04:34 p. m.]
[PRESTAMO_EXITOSO][202500317][ESTUDIANTE][18/03/26][04:34 p. m.]
[PRESTAMO_EXITOSO][202500317][ESTUDIANTE][18/03/26][04:35 p. m.]
[PRESTAMO_EXITOSO][202500317][ESTUDIANTE][18/03/26][04:35 p. m.]
[ERROR_PRESTAMO_El estudiante ya tiene 3 préstamos activos][202500317][ESTUDIANTE][18/03/26][04:35 p. m.]
[CIERRE_SESION][202500317][AUTENTICACION][18/03/26][04:36 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][18/03/26][04:36 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][18/03/26][04:36 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][18/03/26][04:36 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][18/03/26][04:36 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][18/03/26][04:36 p. m.]
[DEVOLUCION][OPERADOR][PRESTAMOS][18/03/26][04:39 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][18/03/26][04:39 p. m.]
[LOGIN_EXITOSO][202500317][AUTENTICACION][18/03/26][04:39 p. m.]
[ACCESO_MODULO_ESTUDIANTE][202500317][ESTUDIANTE][18/03/26][04:39 p. m.]
[CIERRE_SESION][202500317][AUTENTICACION][18/03/26][04:41 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][18/03/26][04:41 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][18/03/26][04:41 p. m.]
[DEVOLUCION][OPERADOR][PRESTAMOS][18/03/26][04:42 p. m.]
[DEVOLUCION][OPERADOR][PRESTAMOS][18/03/26][04:42 p. m.]
[DEVOLUCION][OPERADOR][PRESTAMOS][18/03/26][04:42 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][18/03/26][04:45 p. m.]
