[REPORTE_MAS_PRESTADOS][SISTEMA][REPORTES][19/03/26][12:49 p. m.]
[REPORTE_DISPONIBLES][SISTEMA][REPORTES][19/03/26][12:50 p. m.]
[REGISTRO_LIBRO][SISTEMA][LIBROS][19/03/26][12:53 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][19/03/26][12:54 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][19/03/26][12:54 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][19/03/26][12:54 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][19/03/26][12:54 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][19/03/26][12:56 p. m.]
[LOGIN_EXITOSO][202500317][AUTENTICACION][19/03/26][12:57 p. m.]
[ACCESO_MODULO_ESTUDIANTE][202500317][ESTUDIANTE][19/03/26][12:57 p. m.]
[CIERRE_SESION][202500317][AUTENTICACION][19/03/26][12:58 p. m.]
[LOGIN_FALLIDO][202523001][AUTENTICACION][19/03/26][12:58 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][19/03/26][01:11 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][19/03/26][01:11 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][19/03/26][01:11 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][19/03/26][06:33 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][19/03/26][06:33 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][19/03/26][06:33 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][19/03/26][06:33 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][19/03/26][06:33 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][19/03/26][06:33 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][19/03/26][06:34 p. m.]
