[LOGIN_EXITOSO][admin][AUTENTICACION][15/03/26][09:33 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][15/03/26][09:33 p. m.]
[REGISTRO_ESTUDIANTE][202500317][AUTENTICACION][15/03/26][09:47 p. m.]
[LOGIN_EXITOSO][202500317][AUTENTICACION][15/03/26][09:47 p. m.]
[LOGIN_FALLIDO][2024302][AUTENTICACION][16/03/26][09:36 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][16/03/26][09:36 p. m.]
[REGISTRO_ESTUDIANTE][202500318][AUTENTICACION][16/03/26][09:37 p. m.]
[LOGIN_EXITOSO][202500318][AUTENTICACION][16/03/26][09:38 p. m.]
[ACCESO_MODULO_ESTUDIANTE][202500318][ESTUDIANTE][16/03/26][09:38 p. m.]
[CIERRE_SESION][202500318][AUTENTICACION][16/03/26][09:38 p. m.]
