[REPORTE_MAS_PRESTADOS][SISTEMA][REPORTES][19/03/26][12:49 p. m.]
[REPORTE_DISPONIBLES][SISTEMA][REPORTES][19/03/26][12:50 p. m.]
[REGISTRO_LIBRO][SISTEMA][LIBROS][19/03/26][12:53 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][19/03/26][12:54 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][19/03/26][12:54 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][19/03/26][12:54 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][19/03/26][12:54 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][19/03/26][12:56 p. m.]
[LOGIN_EXITOSO][202500317][AUTENTICACION][19/03/26][12:57 p. m.]
[ACCESO_MODULO_ESTUDIANTE][202500317][ESTUDIANTE][19/03/26][12:57 p. m.]
[CIERRE_SESION][202500317][AUTENTICACION][19/03/26][12:58 p. m.]
[LOGIN_FALLIDO][202523001][AUTENTICACION][19/03/26][12:58 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][19/03/26][01:11 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][19/03/26][01:11 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][19/03/26][01:11 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][19/03/26][06:33 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][19/03/26][06:33 p. m.]
[MODIFICAR_LIBRO][SISTEMA][LIBROS][19/03/26][06:33 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][19/03/26][06:33 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][19/03/26][06:33 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][19/03/26][06:33 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][19/03/26][06:34 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][20/03/26][12:40 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][20/03/26][12:40 p. m.]
[ELIMINAR_ESTUDIANTE][SISTEMA][ESTUDIANTES][20/03/26][12:40 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][20/03/26][12:40 p. m.]
[REGISTRO_ESTUDIANTE][202500317][AUTENTICACION][20/03/26][12:46 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][20/03/26][12:47 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][20/03/26][12:47 p. m.]
[REGISTRO_OPERADOR][admin][ADMIN][20/03/26][12:51 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][20/03/26][12:53 p. m.]
[LOGIN_EXITOSO][operador1][AUTENTICACION][20/03/26][12:54 p. m.]
[ACCESO_MODULO_OPERADOR][operador1][OPERADOR][20/03/26][12:54 p. m.]
[CIERRE_SESION][operador1][AUTENTICACION][20/03/26][01:01 p. m.]
[LOGIN_EXITOSO][202500317][AUTENTICACION][20/03/26][01:01 p. m.]
[ACCESO_MODULO_ESTUDIANTE][202500317][ESTUDIANTE][20/03/26][01:01 p. m.]
[PRESTAMO_EXITOSO][202500317][ESTUDIANTE][20/03/26][02:32 p. m.]
[CIERRE_SESION][202500317][AUTENTICACION][20/03/26][02:32 p. m.]
[REGISTRO_ESTUDIANTE][202531700][AUTENTICACION][20/03/26][02:33 p. m.]
[LOGIN_EXITOSO][202531700][AUTENTICACION][20/03/26][02:33 p. m.]
[ACCESO_MODULO_ESTUDIANTE][202531700][ESTUDIANTE][20/03/26][02:33 p. m.]
[PRESTAMO_EXITOSO][202531700][ESTUDIANTE][20/03/26][02:33 p. m.]
[PRESTAMO_EXITOSO][202531700][ESTUDIANTE][20/03/26][02:33 p. m.]
[CIERRE_SESION][202531700][AUTENTICACION][20/03/26][02:34 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][20/03/26][02:34 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][20/03/26][02:34 p. m.]
[REPORTE_ESTUDIANTES_ACTIVOS][SISTEMA][REPORTES][20/03/26][02:38 p. m.]
[REPORTE_DISPONIBLES][SISTEMA][REPORTES][20/03/26][02:38 p. m.]
[CIERRE_SESION][admin][AUTENTICACION][20/03/26][02:38 p. m.]
[LOGIN_EXITOSO][202500317][AUTENTICACION][20/03/26][02:38 p. m.]
[ACCESO_MODULO_ESTUDIANTE][202500317][ESTUDIANTE][20/03/26][02:38 p. m.]
[PRESTAMO_EXITOSO][202500317][ESTUDIANTE][20/03/26][02:38 p. m.]
[CIERRE_SESION][202500317][AUTENTICACION][20/03/26][02:39 p. m.]
[LOGIN_FALLIDO][admin][AUTENTICACION][20/03/26][02:39 p. m.]
[LOGIN_EXITOSO][admin][AUTENTICACION][20/03/26][02:39 p. m.]
[ACCESO_MODULO_ADMIN][admin][ADMIN][20/03/26][02:39 p. m.]
[REPORTE_ESTUDIANTES_ACTIVOS][SISTEMA][REPORTES][20/03/26][02:40 p. m.]
